body{
    background-color: #312f2f;
    padding: 0px;
    margin:0;
}

.container{
    margin: auto;
    margin-top: 1vh;
    display: grid;
    grid-template-rows: 2;
    grid-gap:12px ;
}


/* Criação do GRID e estilo dos objetos dentro do grid*/
.container-content{
    width: 97vw;
    height: 82vh;
    margin:auto;
    margin-top: 0.3vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    grid-gap:10px;
    color:black;
    
}

.content {
    border: 3px solid #84dccf;
    border-radius: 9px;
}
/*Fim da criação do GRID e estilos*/



.logo{
    border: 3px solid #7159c1;
    border-radius:9px;
    width: 96.5vw;
    height: 9vh;
    margin: auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;

      
}   

canvas{
    width: 100%;
    height: 100%;
}

#teste{
    grid-column: 2/3;
    grid-row: 1/1;
    content: url("GraphGas.png");
    max-width:30%;
    max-height: 90.99%;
    justify-self: center;

    
}

/* Ajustes no GRID */

#upper-right{
    grid-column: 3/4;
    grid-row:1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-justify: auto;
    letter-spacing: 1px;
    color:white;
}

#lower-right{
    grid-column:3/4;
    grid-row: 3/4;

}

#center{
    grid-column: 1/3;
    grid-row: 1/4;
    display:grid;
    align-items: center;
}


/*Fim dos Ajustes no GRID*/

